<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/browser_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/codebrowser_search_bg"
        android:padding="5dp" >

        <EditText
            android:id="@+id/browser_search_input"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:hint="Search"
            android:imeOptions="actionSearch"
            android:inputType="text" />

        <ImageButton
            android:id="@+id/browser_search_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@android:drawable/ic_menu_search"
            android:text="Search" />

        <ImageButton
            android:id="@+id/browser_search_cancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@android:drawable/ic_menu_close_clear_cancel"
            android:text="Cancel"
            android:visibility="gone" />
    </LinearLayout>

    <ListView
        android:id="@+id/browser_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/browser_search" />

</RelativeLayout>