<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/codemap_clear"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:showAsAction="ifRoom"
        android:title="Clear">
    </item>
    <item
        android:id="@+id/codemap_resetZoom"
        android:icon="@android:drawable/ic_menu_zoom"
        android:showAsAction="ifRoom"
        android:title="Reset Zoom">
    </item>

</menu>